# Configuration file for Alpine Configuration Framework

# Directories where the application resides
appdir=/usr/share/acf/app/
libdir=/usr/share/acf/lib/
wwwdir=/usr/share/acf/www/

# sessiondir is where the session state files are stored
sessiondir=/tmp/

# logfile - if undefined will log with system logger
# only applies to web access, client access will always use system logger
logfile = /var/log/acf.log

# ACF is skinnable - these specifiy the active skin
skindir=/skins/
skin=alps

# Auditing can be done before and/or after a commit (controller permitting)
# ${TEMPFILE} and ${CONFFILE} are used precommit
# only ${CONFFILE} has any meaning postcommit

#audit_precommit=diff -u ${CONFFILE} ${TEMPFILE} >>/var/log/${self.conf.controller}.log 2>/dev/null
#audit_postcommit=echo ${self.sessiondata.userinfo.userid} made a change to ${CONFFILE} >>/var/log/acf.log

# For specific controller-based auditing, create acf-hooks.lua
# in this directory (see svn sources for an example)
