# Configuration file for Alpine Configuration Framework


# Directories where the application resides
appdir=/usr/share/acf/app/
libdir=/usr/share/acf/lib/

# sessiondir is where the session state files are stored
sessiondir=/tmp/

# ACF is skinnable - these specifiy the active skin
skindir=/skins/
skin=alps

# The login system credentials file
passfile=/etc/acf/passwd


# Auditing can be done before and/or after a commit
# if the controller supports it.
# ${TEMPFILE} and ${CONFFILE} are used precommit
# only ${CONFFILE} has any meaning postcommit

#audit_precommit=diff -u ${CONFFILE} ${TEMPFILE} >>/var/log/${self.conf.controller}.log 2>/dev/null
#audit_postcommit=echo ${self.sessiondata.userinfo.userid} made a change to ${CONFFILE} >>/var/log/acf.log

